# Это решение правильной для поставленной задачи
def main():
    n = int(input())
    s = 99999999999  # минимальная разница между парой чисел, при делении на 3 дающая не 0
    maxS = 0  # просто максимальная сумма

    for i in range(n):
        a, b = map(int, input().split())
        ab = abs(a - b)
        if ab % 3 != 0 and ab < s:  # если разность (положительная) не делится на 3 и меньше минимальной разности
            s = ab  # то обновляем минимальную разность. не дел. на 3
        if a > b:  # обновляем максимальную сумму
            maxS += a
        else:
            maxS += b

    if maxS % 3 != 0:
        print(maxS)
    else:
        print(maxS - s)


if __name__ == '__main__':
    main()
