# Это решение правильной для поставленной задачи
def func(f):
    n = int(f.readline())
    s = 99999999998  # минимальная разница между парой чисел, при делении на 3 дающая не 0
    maxS = 0  # просто максимальная сумма

    for i in range(n):
        str = f.readline()
        a, b = map(int, str.split())
        ab = abs(a - b)
        if ab % 3 != 0 and ab < s:  # если разность (положительная) не делится на 3 и меньше минимальной разности
            s = ab  # то обновляем минимальную разность. не дел. на 3
        if a > b:  # обновляем максимальную сумму
            maxS += a
        else:
            maxS += b

    if maxS % 3 != 0:
        print(maxS)  # если сумма подходит по условию, то выводим ее
    else:
        print(maxS - s)  # если сумма не подходит, то вычетаем минимальную разность не дел. на 3
        # maxS (делится на 3) - s (не делится на 3 и минимальна) = x, где х - не делится на 3 и максимально

    f.close()


def main():
    f2 = open('A.txt', 'r')
    f1 = open('B.txt', 'r')
    func(f2)
    func(f1)


if __name__ == '__main__':
    main()
